In [127]:
import csv
import random
import datetime
from faker import Faker
import pandas as pd

In [128]:
fake = Faker()

In [129]:
def random_date(start, end):
    return fake.date_between(start_date=start, end_date=end)

In [130]:
# User table
user_data = []

# Create 10 admins
for _ in range(10):
    user_data.append(
        [
            _,  
            fake.user_name(),
            fake.email(),
            fake.password(),
            "admin",
        ]
    )

for _ in range(10, 1000):
    role = random.choice(["seller", "customer"])
    user_data.append(
        [
            _,
            fake.user_name(),
            fake.email(),
            fake.password(),
            role,
        ]
    )

In [131]:
# Save User data to CSV
with open("users.csv", "w", newline="") as csvfile:
    writer = csv.writer(csvfile)
    writer.writerow(
        ["user_id", "username", "email", "password", "role"]
    )  # Column headers
    writer.writerows(user_data)

In [132]:
df_users = pd.read_csv('users.csv')
df_users

,user_id,username,email,password,role
0,0,baileyandrew,qwatkins@example.org,z&o0YcnwTK,admin
1,1,dwheeler,simonandrew@example.net,dm7ZRfjuf@,admin
2,2,urodriguez,graygreg@example.net,a&7imlgIaQ,admin
3,3,owenskevin,jbaker@example.net,&5iKhiep!u,admin
4,4,mleon,anthonyjones@example.com,C8zrl^bu(e,admin
...,...,...,...,...,...
995,995,atkinsoncatherine,pparker@example.com,$8ZRGub5jE,seller
996,996,adamsrobert,alejandradavis@example.net,Y)y4@A1^df,seller
997,997,gdeleon,millermackenzie@example.com,#3yQKf3jiO,customer
998,998,deborahlandry,gyoung@example.net,%&6K1Hkvf_,customer
999,999,cadams,hinesmeghan@example.com,h7nu4bAa)0,seller

In [133]:
# Create separate DataFrame for customers
df_customer = df_users[df_users["role"] == "customer"]

# Get all user IDs for customer DataFrame
customer_user_ids = df_customer["user_id"]

# Generate fake customer details
df_customer["customer_name"] = [fake.name() for _ in range(len(df_customer))]
df_customer["customer_description"] = [fake.sentence() for _ in range(len(df_customer))]
df_customer["contact_info"] = [fake.phone_number() for _ in range(len(df_customer))]
df_customer["address"] = [fake.address() for _ in range(len(df_customer))]

# Select specific columns for the customer DataFrame
df_customer_info = df_customer[
    ["user_id", "customer_name", "customer_description", "contact_info", "address"]
]

# Resetting the index to start from 1
df_customer_info = df_customer_info.reset_index(drop=True)

# Save the new DataFrame to a CSV file
df_customer_info.to_csv("customer_info.csv", index=True, index_label="customer_id")

# Display the new DataFrame with its own index
print("Customer Information:")
df_customer_info

Customer Information:

/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/1266926748.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer["customer_name"] = [fake.name() for _ in range(len(df_customer))]
/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/1266926748.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer["customer_description"] = [fake.sentence() for _ in range(len(df_customer))]
/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/1266926748.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer["contact_info"] = [fake.phone_number() for _ in range(len(df_customer))]
/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/1266926748.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_customer["address"] = [fake.address() for _ in range(len(df_customer))]

,user_id,customer_name,customer_description,contact_info,address
0,11,Jacqueline Baker,Note cost decide month whose.,001-855-319-7803x380,"78102 Taylor Rapid Apt. 462\nWest Scottland, K..."
1,13,Stacy Navarro,Moment seat tell else.,6533894384,"6788 Soto Row Suite 705\nAndersonview, NH 92136"
2,15,Justin Cordova,Democrat business student through night.,+1-770-300-9008x628,"2611 Fitzgerald Orchard\nNunezstad, CO 95008"
3,19,Tamara Scott,Should consider far approach wide reduce treat.,770-948-6790x181,"332 Michael Stream Apt. 996\nChelseaside, NE 8..."
4,20,Kimberly Bartlett,Perform his crime idea.,298.727.0447,"74725 Mario Hills\nSharonfort, OK 53901"
...,...,...,...,...,...
479,983,Hayley Williams,Subject thought western.,373.819.1449x20065,"011 Lisa Garden Apt. 647\nCookstad, AK 26544"
480,986,Heather Lewis,Common herself plan amount newspaper even toge...,900.444.6239x677,"300 Williams Street\nBrandonborough, TX 99869"
481,994,Jeanne Allison,Stock interesting must daughter.,001-223-229-6636x7167,"963 Thompson Views\nVeronicaville, OH 54633"
482,997,Ms. Chelsea Garcia,Difference word class guess.,001-473-564-9105x861,"45211 Howard Meadows\nElizabethhaven, SC 61984"
483,998,Jennifer Benitez,Answer such approach power.,635-450-6891x6515,"10229 Heather Port Apt. 619\nNorth Michael, FM..."

In [134]:
# Create separate DataFrame for sellers
df_seller = df_users[df_users["role"] == "seller"]

# Get all user IDs for seller DataFrame
seller_user_ids = df_seller["user_id"]

# Generate fake seller details
df_seller["store_name"] = [fake.company() for _ in range(len(df_seller))]
df_seller["store_description"] = [fake.catch_phrase() for _ in range(len(df_seller))]
df_seller["contact_info"] = [fake.phone_number() for _ in range(len(df_seller))]
df_seller["address"] = [fake.address() for _ in range(len(df_seller))]

# Select specific columns for the seller DataFrame
df_seller_info = df_seller[
    ["user_id", "store_name", "store_description", "contact_info", "address"]
]

# Resetting the index to start from 1
df_seller_info = df_seller_info.reset_index(drop=True)

# Save the new DataFrame to a CSV file with the index starting from 1
df_seller_info.to_csv("seller_info.csv", index=True, index_label="seller_id")

# Display the new DataFrame with its own index
print("Seller Information:")
df_seller_info

Seller Information:

/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/303050552.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_seller["store_name"] = [fake.company() for _ in range(len(df_seller))]
/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/303050552.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_seller["store_description"] = [fake.catch_phrase() for _ in range(len(df_seller))]
/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/303050552.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_seller["contact_info"] = [fake.phone_number() for _ in range(len(df_seller))]
/var/folders/g9/64n80gs13d13qhs7rbzhkps00000gn/T/ipykernel_6831/303050552.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_seller["address"] = [fake.address() for _ in range(len(df_seller))]

,user_id,store_name,store_description,contact_info,address
0,10,Newton Group,Seamless 24/7 complexity,332.456.9981,USNS Vargas\nFPO AP 02340
1,12,"Jones, Lee and Shaw",User-centric 4thgeneration approach,202.469.3342,"414 Kyle Trafficway Apt. 716\nDarrellmouth, MN..."
2,14,Robinson PLC,Multi-channeled content-based matrices,946.694.0072x7353,"878 Lee Inlet Apt. 783\nWest Melissahaven, ME ..."
3,16,Green-Ortiz,Down-sized homogeneous matrix,456-228-3717x2116,"016 Christensen Manor\nStephensborough, KY 66829"
4,17,Rice-Flores,Secured attitude-oriented strategy,426.399.7591,"2899 Wells Streets\nJenniferland, OH 63855"
...,...,...,...,...,...
501,992,"Martinez, Pena and Harris",Centralized zero administration synergy,+1-401-497-6515,"03386 Lynch Roads Apt. 408\nNew Thomas, SC 02069"
502,993,"Thompson, Smith and Johnson",Switchable regional knowledgebase,001-466-373-2061x3123,"2169 Barker Square\nWilliamston, MT 57217"
503,995,Davis and Sons,User-centric mobile protocol,974.574.8892x730,"PSC 7823, Box 8563\nAPO AE 05431"
504,996,Wolf-Lewis,Switchable background model,(672)258-5799x3179,"186 Austin Run\nEmilymouth, FL 22042"
505,999,Gonzalez and Sons,Distributed bandwidth-monitored budgetary mana...,(698)761-8111x60369,"251 Kristy Mountain Apt. 304\nSnydermouth, FM ..."

In [135]:
# Assuming 'users.csv' is in the current working directory
df_users = pd.read_csv("users.csv")

# Randomly select 200 user_ids
selected_user_ids = random.sample(df_users["user_id"].tolist(), 200)

# Create a new DataFrame for card information
df_card = pd.DataFrame({"user_id": selected_user_ids})

# Generate fake card information for selected users
df_card["card_number"] = [fake.credit_card_number() for _ in range(len(df_card))]
df_card["expiry_date"] = [fake.credit_card_expire() for _ in range(len(df_card))]
df_card["cvv"] = [fake.credit_card_security_code() for _ in range(len(df_card))]

# Save the new DataFrame to a CSV file named 'card_info.csv'
df_card.to_csv("card_info.csv", mode="a", header=False, index=False)

# Display the new DataFrame
print("Updated Card Information for 200 Users:")
print(df_card)

Updated Card Information for 200 Users:
     user_id          card_number expiry_date  cvv
0        125     3556389048776065       05/33  775
1        378     6599204496215064       03/29  739
2        398      180034739701994       10/25  674
3        873        4115710364805       09/26  316
4        484       36561992662980       10/30  629
..       ...                  ...         ...  ...
195      808      341197236316289       08/33  521
196      577       30459481442517       05/30  747
197      696        4103024639534       06/32  123
198      849  4282054285123628275       05/29  737
199      520     5108067793019000       02/33  193

[200 rows x 4 columns]

In [136]:
users_with_no_card = df_card[df_card["card_number"].notnull()]

# Display users with no card details
print("Users with No Card Details:")
print(users_with_no_card[["user_id"]])

Users with No Card Details:
     user_id
0        125
1        378
2        398
3        873
4        484
..       ...
195      808
196      577
197      696
198      849
199      520

[200 rows x 1 columns]

Products

In [137]:
# Number of products to generate
num_products = 700

# Generate fake product data
product_data = []
for product_id in range(0, num_products):
    product_data.append(
        {
            "product_id": product_id,
            "product_name": fake.word() + " " + fake.word(),
            "product_description": fake.sentence(),
            "price": round(random.uniform(10.0, 500.0), 2),
        }
    )

# Create a DataFrame from the generated data
df_products = pd.DataFrame(product_data)

# Set 'product_name' as UNIQUE and NOT NULL
df_products["product_name"] = (
    df_products["product_name"].astype(str)
    + "_"
    + df_products["product_id"].astype(str)
)

# Reorder columns for better readability
df_products = df_products[
    ["product_id", "product_name", "product_description", "price"]
]

# Save the DataFrame to a CSV file
df_products.to_csv("product_data.csv", index=False)

print("Generated Product Data:")
df_products

Generated Product Data:

,product_id,product_name,product_description,price
0,0,land yes_0,Color group than college audience notice mean.,256.67
1,1,purpose character_1,Environmental investment now think not system.,461.76
2,2,improve visit_2,Consider brother man sure.,310.47
3,3,black brother_3,Off others do sometimes.,319.85
4,4,no brother_4,Old much less growth others somebody evidence.,397.51
...,...,...,...,...
695,695,air financial_695,Simple government up treatment east focus event.,292.66
696,696,degree else_696,Human still hit employee color seven of your.,430.33
697,697,management Democrat_697,Project house material another.,203.27
698,698,care determine_698,Recently every establish bring.,51.95
699,699,amount appear_699,One practice sense least accept treatment chance.,100.55

In [138]:
# Promotion data
promotion_data = {
    'promotion_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'promotion_name': ['SummerSale2024', 'BackToSchool', 'FallFashionFest', 'ElectronicsExpo', 'HolidaySavings',
                        'NewYearNewYou', 'ValentinesSpecial', 'SpringClearance', 'TechFrenzy', 'SummerAdventure',
                        'BackToCollege', 'AutumnHarvest', 'BlackFridayBonanza', 'HolidayJoy', 'NewYearResolution',
                        'ValentinesDayLove', 'SpringRefresh', 'TechShowcase', 'SummerSizzle', 'BackToSchoolRush'],
    'description': ['Up to 50% off on summer essentials', 'Get ready for school with special discounts',
                    'Discover the latest fall fashion trends', 'Unbeatable deals on electronics',
                    'Celebrate the season with big savings', 'Start the year with discounts on health products',
                    'Sweetheart deals for a romantic celebration', 'Out with the old, in with the savings',
                    'Exclusive tech offers for gadget enthusiasts', 'Gear up for summer adventures with discounts',
                    'Get back to college with amazing deals', 'Harvest the savings on fall essentials',
                    "Don't miss out on the Black Friday madness", 'Spread joy with special discounts for the holidays',
                    'Kickstart your resolutions with savings', 'Express your love with heartfelt savings',
                    'Refresh your space with springtime discounts', 'Showcasing the latest tech at discounted prices',
                    'Sizzle up your summer with hot deals', 'Beat the rush with back-to-school savings'],
    'start_date': ['2024-06-01 00:00:00', '2024-08-15 00:00:00', '2024-09-01 00:00:00', '2024-10-15 00:00:00',
                   '2024-12-01 00:00:00', '2025-01-01 00:00:00', '2025-02-01 00:00:00', '2025-03-15 00:00:00',
                   '2025-04-01 00:00:00', '2025-06-01 00:00:00', '2025-08-15 00:00:00', '2025-09-01 00:00:00',
                   '2025-11-28 00:00:00', '2025-12-01 00:00:00', '2026-01-01 00:00:00', '2026-02-01 00:00:00',
                   '2026-03-15 00:00:00', '2026-04-01 00:00:00', '2026-06-01 00:00:00', '2026-08-15 00:00:00'],
    'end_date': ['2024-06-30 23:59:59', '2024-09-15 23:59:59', '2024-09-30 23:59:59', '2024-11-15 23:59:59',
                 '2024-12-31 23:59:59', '2025-01-31 23:59:59', '2025-02-14 23:59:59', '2025-04-15 23:59:59',
                 '2025-04-30 23:59:59', '2025-06-30 23:59:59', '2025-09-15 23:59:59', '2025-09-30 23:59:59',
                 '2025-11-29 23:59:59', '2025-12-31 23:59:59', '2026-01-31 23:59:59', '2026-02-14 23:59:59',
                 '2026-04-15 23:59:59', '2026-04-30 23:59:59', '2026-06-30 23:59:59', '2026-09-15 23:59:59'],
    'discount_percentage': [25.0, 20.0, 30.0, 15.0, 40.0, 20.0, 15.0, 35.0, 25.0, 30.0, 20.0, 25.0, 50.0, 40.0, 15.0,
                            20.0, 30.0, 25.0, 35.0, 15.0]
}

# Create a DataFrame from the promotion data
df_promotion = pd.DataFrame(promotion_data)

# Save the DataFrame to a CSV file named 'promotion_data.csv'
df_promotion.to_csv("promotion_data.csv", index=False)

# Display the new DataFrame
print("Saved Promotion Data to promotion_data.csv:")
df_promotion

Saved Promotion Data to promotion_data.csv:

,promotion_id,promotion_name,description,start_date,end_date,discount_percentage
0,1,SummerSale2024,Up to 50% off on summer essentials,2024-06-01 00:00:00,2024-06-30 23:59:59,25.0
1,2,BackToSchool,Get ready for school with special discounts,2024-08-15 00:00:00,2024-09-15 23:59:59,20.0
2,3,FallFashionFest,Discover the latest fall fashion trends,2024-09-01 00:00:00,2024-09-30 23:59:59,30.0
3,4,ElectronicsExpo,Unbeatable deals on electronics,2024-10-15 00:00:00,2024-11-15 23:59:59,15.0
4,5,HolidaySavings,Celebrate the season with big savings,2024-12-01 00:00:00,2024-12-31 23:59:59,40.0
5,6,NewYearNewYou,Start the year with discounts on health products,2025-01-01 00:00:00,2025-01-31 23:59:59,20.0
6,7,ValentinesSpecial,Sweetheart deals for a romantic celebration,2025-02-01 00:00:00,2025-02-14 23:59:59,15.0
7,8,SpringClearance,"Out with the old, in with the savings",2025-03-15 00:00:00,2025-04-15 23:59:59,35.0
8,9,TechFrenzy,Exclusive tech offers for gadget enthusiasts,2025-04-01 00:00:00,2025-04-30 23:59:59,25.0
9,10,SummerAdventure,Gear up for summer adventures with discounts,2025-06-01 00:00:00,2025-06-30 23:59:59,30.0
10,11,BackToCollege,Get back to college with amazing deals,2025-08-15 00:00:00,2025-09-15 23:59:59,20.0
11,12,AutumnHarvest,Harvest the savings on fall essentials,2025-09-01 00:00:00,2025-09-30 23:59:59,25.0
12,13,BlackFridayBonanza,Don't miss out on the Black Friday madness,2025-11-28 00:00:00,2025-11-29 23:59:59,50.0
13,14,HolidayJoy,Spread joy with special discounts for the holi...,2025-12-01 00:00:00,2025-12-31 23:59:59,40.0
14,15,NewYearResolution,Kickstart your resolutions with savings,2026-01-01 00:00:00,2026-01-31 23:59:59,15.0
15,16,ValentinesDayLove,Express your love with heartfelt savings,2026-02-01 00:00:00,2026-02-14 23:59:59,20.0
16,17,SpringRefresh,Refresh your space with springtime discounts,2026-03-15 00:00:00,2026-04-15 23:59:59,30.0
17,18,TechShowcase,Showcasing the latest tech at discounted prices,2026-04-01 00:00:00,2026-04-30 23:59:59,25.0
18,19,SummerSizzle,Sizzle up your summer with hot deals,2026-06-01 00:00:00,2026-06-30 23:59:59,35.0
19,20,BackToSchoolRush,Beat the rush with back-to-school savings,2026-08-15 00:00:00,2026-09-15 23:59:59,15.0

In [139]:
# Assuming df_products has the necessary product details
df_products = pd.read_csv("product_data.csv")

# Randomly select 100 products
selected_products = df_products.sample(n=100, random_state=0)[["product_id"]]

# Randomly assign promotion_id to each selected product
selected_products["promotion_id"] = random.choices(df_promotion["promotion_id"], k=100)

# Add product_promotion_id as index
selected_products["product_promotion_id"] = range(0, len(selected_products))
selected_products.set_index("product_promotion_id", inplace=True)

# Save the new DataFrame to a CSV file named 'product_promotion.csv'
selected_products.to_csv("product_promotion.csv")

# Display the new DataFrame
print("Generated Product_Promotion Data:")
selected_products

Generated Product_Promotion Data:

                      product_id  promotion_id
product_promotion_id
0                            306            15
1                            604            13
2                             40            19
3                            493             8
4                             14             8
...                          ...           ...
95                           243            14
96                            48            15
97                           481            17
98                           454             5
99                           240            18

[100 rows x 2 columns]

In [140]:
# Category data
category_data = {
    "category_id": range(15),
    "category_name": [
        "Laptops",
        "Smartphones",
        "Televisions",
        "Apparel",
        "Shoes",
        "Furniture",
        "Kitchen Appliances",
        "Books",
        "Office Supplies",
        "Skincare",
        "Makeup",
        "Haircare",
        "Toys and Games",
        "Sports and Outdoors",
        "Food and Groceries",
    ],
}

# Create a DataFrame
df_category = pd.DataFrame(category_data)

# Save to CSV
df_category.to_csv("category_data.csv", index=False)

# Display the DataFrame
print("Category Data:")
print(df_category)

Category Data:
    category_id        category_name
0             0              Laptops
1             1          Smartphones
2             2          Televisions
3             3              Apparel
4             4                Shoes
5             5            Furniture
6             6   Kitchen Appliances
7             7                Books
8             8      Office Supplies
9             9             Skincare
10           10               Makeup
11           11             Haircare
12           12       Toys and Games
13           13  Sports and Outdoors
14           14   Food and Groceries

In [141]:
# Assuming df_products has the necessary product details
df_products = pd.read_csv("product_data.csv")

# Load category data
df_category = pd.read_csv("category_data.csv")

# Create a list to store product-category associations
product_category_list = []

# Initialize index counter
index_counter = 0

# Iterate through each product row
for idx, row in df_products.iterrows():
    # Generate a random number between 1 and 3 to represent the number of categories
    num_categories = random.randint(1, 3)

    # Choose unique random categories for the product
    chosen_categories = random.sample(list(df_category["category_id"]), num_categories)

    # Create entries for each product-category association
    for category_id in chosen_categories:
        product_category_list.append(
            {
                "product_id": row["product_id"],
                "category_id": category_id,
                "product_category_id": index_counter,
            }
        )
        index_counter += 1

# Create the new DataFrame 'df_product_category'
df_product_category = pd.DataFrame(product_category_list)
df_product_category.set_index(
    "product_category_id", inplace=True
)  # Set index to 'product_category_id'

# Save the new DataFrame to a CSV file named 'product_category.csv'
df_product_category.to_csv("product_category.csv")

# Display the new DataFrame
print("Generated Product_Category Data:")
print(df_product_category)

Generated Product_Category Data:
                     product_id  category_id
product_category_id
0                             0            9
1                             1            3
2                             2            8
3                             2            4
4                             2            1
...                         ...          ...
1429                        697            7
1430                        697            4
1431                        698            5
1432                        699            4
1433                        699            5

[1434 rows x 2 columns]

In [142]:
product_id_to_search = 100  # Change this to the desired product_id

# Display the search result
print("Search Result for Product ID", product_id_to_search)
print(df_product_category[df_product_category["product_id"] == product_id_to_search])

Search Result for Product ID 100
                     product_id  category_id
product_category_id
197                         100            4
198                         100            7
199                         100            5

In [143]:
# Randomly select 200 customers
num_customers_to_select = 200
selected_customers = df_users[df_users["role"] == "customer"].sample(
    n=num_customers_to_select
)

# Create an empty DataFrame for the wishlist
df_wishlist = pd.DataFrame(columns=["user_id", "product_id"])

# Iterate through selected customers and create wishlist
for _, customer in selected_customers.iterrows():
    user_id = customer["user_id"]

    # Randomly select the number of products to add to the wishlist (between 0 and 2)
    num_products_in_wishlist = random.randint(0, 2)

    # Randomly select unique products to add to the wishlist
    wishlist_products = df_products.sample(n=num_products_in_wishlist)[
        "product_id"
    ].tolist()

    # Create a DataFrame for the current customer's wishlist
    df_customer_wishlist = pd.DataFrame(
        {"user_id": user_id, "product_id": wishlist_products}
    )

    # Append the customer's wishlist to the main wishlist DataFrame
    df_wishlist = pd.concat([df_wishlist, df_customer_wishlist], ignore_index=True)

df_wishlist.to_csv("wishlist_data.csv")

# Display the generated wishlist DataFrame
print("Generated Wishlist:")
print(df_wishlist)

Generated Wishlist:
    user_id product_id
0        51         99
1        51         45
2       477         17
3       477        169
4       389        173
..      ...        ...
194     718        482
195     718        589
196     169        313
197     464        507
198     707        337

[199 rows x 2 columns]

In [144]:
# Specify the user_id you want to search for
search_user_id = 414 # Replace with the actual user_id you are looking for

# Search for the user in the wishlist DataFrame
user_wishlist = df_wishlist[df_wishlist["user_id"] == search_user_id]

# Display the wishlist for the specific user
print(f"Wishlist for user {search_user_id}:")
print(user_wishlist)

Wishlist for user 414:
Empty DataFrame
Columns: [user_id, product_id]
Index: []

In [145]:
# Randomly select 200 customers from the users DataFrame with the specified condition
selected_customers = df_users[df_users["role"] == "customer"].sample(
    n=200, random_state=42, replace=False
)

# Initialize an empty list to store cart data
cart_data = []

# Initialize cart_id counter
cart_id_counter = 0

# Iterate over selected customers and randomly assign quantities to products
for _, customer in selected_customers.iterrows():
    # Randomly select 0 to 3 products for each customer
    num_products = random.randint(0, 3)
    user_products = df_products.sample(n=num_products, random_state=42)

    for _, product in user_products.iterrows():
        quantity = random.randint(0, 4)
        cart_data.append(
            {
                "cart_id": cart_id_counter,
                "user_id": customer["user_id"],
                "product_id": product["product_id"],
                "quantity": quantity,
            }
        )
        cart_id_counter += 1

# Create the df_cart DataFrame
df_cart = pd.DataFrame(cart_data)

# Set the 'cart_id' column as the index
df_cart.set_index("cart_id", inplace=True)

df_cart.to_csv("cart_data.csv")

# Display the cart DataFrame
print("Cart DataFrame:")
df_cart

Cart DataFrame:

         user_id  product_id  quantity
cart_id
0            866         158         3
1            974         158         0
2            923         158         1
3            923         500         0
4            623         158         0
...          ...         ...       ...
302          891         500         3
303          891         396         3
304          608         158         2
305          608         500         4
306          608         396         3

[307 rows x 3 columns]

In [146]:
# Assuming 'search_user_id' is the user_id you want to search
search_user_id = 776  # Replace with the actual user_id you're looking for

# Search for the user in the df_cart DataFrame
user_cart = df_cart[df_cart["user_id"] == search_user_id]

# Display the cart for the searched user
print(f"Cart for User {search_user_id}:")
print(user_cart)

Cart for User 776:
Empty DataFrame
Columns: [user_id, product_id, quantity]
Index: []

In [147]:
# Store type data
store_type_data = {
    "store_type_id": [1, 2, 3, 4, 5],
    "description": [
        "Electronics",
        "Clothing",
        "Home and Garden",
        "Books and Stationery",
        "Health and Beauty",
    ],
}

# Create DataFrame
df_store_type = pd.DataFrame(store_type_data)

# Save to CSV
df_store_type.to_csv("store_type.csv", index=False)

print("store_type.csv created successfully.")

store_type.csv created successfully.

In [150]:
# Create DataFrame for store types
df_store_type

# Initialize an empty list to store store data
store_data = []

# Counter for store_id
store_id_counter = 0

# Loop to create store data
for _, seller in df_seller_info[df_seller_info["user_id"] > 50].iterrows():
    store_name = fake.company()
    contact_info = fake.phone_number()
    description = fake.sentence()
    store_type_id = random.choice(df_store_type["store_type_id"])
    creation_date = fake.date_this_decade()
    rating = round(random.uniform(3.0, 5.0), 2)
    address = fake.address()

    # Add store data to the list
    store_data.append(
        {
            "store_id": store_id_counter,
            "store_name": store_name,
            "store_owner_id": seller["user_id"],
            "contact_info": contact_info,
            "description": description,
            "store_type_id": store_type_id,
            "creation_date": creation_date,
            "rating": rating,
            "address": address,
        }
    )

    store_id_counter += 1

# Create the df_store DataFrame
df_store = pd.DataFrame(store_data)

# Save to CSV
df_store.to_csv("store.csv", index=False)

df_store

,store_id,store_name,store_owner_id,contact_info,description,store_type_id,creation_date,rating,address
0,0,"Barton, Holmes and Matthews",55,683-928-5295x72116,Continue present foreign throughout point blood.,4,2020-07-17,4.41,"447 Charles Skyway\nNorth Paula, MA 76496"
1,1,Grant-Kelly,56,625.777.3837x340,Charge before politics produce claim particula...,4,2020-01-19,4.03,"1818 Theresa Freeway\nPort Davidview, MP 54977"
2,2,Davis LLC,60,001-307-325-2145x350,Recognize stock establish history point.,2,2021-06-22,4.74,"224 Thompson Gardens Suite 682\nMaciasburgh, N..."
3,3,"Howard, Mitchell and Hill",64,677-603-7810x5449,Listen technology lot describe population will...,2,2021-05-11,3.49,"2038 Smith Haven Apt. 739\nLake Michaelstad, O..."
4,4,English-Wilson,70,(706)857-9599,Statement go herself form truth production thank.,4,2022-08-01,5.00,"05676 Gabriel Lodge Suite 871\nPatriciaberg, M..."
...,...,...,...,...,...,...,...,...,...
475,475,Wong-Mcguire,992,001-782-967-6052,Last professor sing kind offer they.,1,2021-05-22,4.93,"10978 Gould Meadows\nCaldwellbury, IL 71147"
476,476,"Miranda, Hart and Williams",993,957-831-3904x81892,Speech class information similar wall board.,2,2021-10-12,3.49,"6794 Andrea Harbor\nShannonview, ND 50318"
477,477,"Owens, Oneill and Powell",995,833.540.4226,Mind week avoid better scientist collection.,1,2020-04-07,3.05,"153 Ruiz Greens Apt. 054\nNorth Lynnbury, VA 8..."
478,478,"Walsh, White and Grant",996,870-939-3092x759,Receive lose party measure across move stand.,3,2020-06-19,3.29,"4795 Michael Knoll Suite 485\nRobertville, AK ..."
479,479,Cooper-Reed,999,709-925-2783x753,Particularly management usually team add.,4,2022-09-25,4.48,"59586 Rocha Islands\nNew Matthew, GU 73868"

In [154]:
# Group the store DataFrame by 'store_owner_id' and count the number of stores for each owner
store_owner_counts = df_store.groupby("store_owner_id").size()

# Filter the owners with multiple stores
owners_with_multiple_stores = store_owner_counts[store_owner_counts > 1]

# Display the owners with multiple stores
print("Store Owners with Multiple Stores:")
print(owners_with_multiple_stores)

Store Owners with Multiple Stores:
Series([], dtype: int64)

In [162]:
# Generate fake data for product_store
df_product_store = pd.DataFrame(columns=["store_id", "product_id"])

# Assign up to 20 products to each store
for _, store in df_store.iterrows():
    store_id = store["store_id"]

    # Randomly select up to 20 products for the store
    selected_products = df_products.sample(n=random.randint(1, 20))

    # Add entries to the product_store DataFrame
    product_store_entries = pd.DataFrame(
        {
            "store_id": [store_id] * len(selected_products),
            "product_id": selected_products["product_id"].values,
        }
    )

    df_product_store = pd.concat(
        [df_product_store, product_store_entries], ignore_index=True
    )

# Add an index named 'product_store_id'
df_product_store.index.name = 'product_store_id'

df_product_store.to_csv("product_store.csv", index=True)

# Display the product_store DataFrame
print("Product_Store DataFrame:")
df_product_store

Product_Store DataFrame:

                 store_id product_id
product_store_id
0                       0         74
1                       0        104
2                       0         66
3                       0         71
4                       0         60
...                   ...        ...
4928                  479        115
4929                  479        317
4930                  479        252
4931                  479        578
4932                  479        357

[4933 rows x 2 columns]

In [165]:
# Replace target_store_id with the desired store_id
target_store_id = 10

# Count of products for the target store
product_count = df_product_store[df_product_store["store_id"] == target_store_id][
    "product_id"
].nunique()

# List of products for the target store
product_list = df_products[
    df_products["product_id"].isin(
        df_product_store[df_product_store["store_id"] == target_store_id]["product_id"]
    )
]

# Display the count and list of products for the target store
print("Product Count of Store {}: {}".format(target_store_id, product_count))
print("List of Products for Store {}:".format(target_store_id))
print(product_list)

Product Count of Store 10: 17
List of Products for Store 10:
     product_id          product_name  \
50           50  personal security_50
64           64       manage throw_64
106         106       can central_106
163         163         four item_163
187         187       she country_187
226         226    pattern nature_226
251         251        test sport_251
280         280      people night_280
403         403    explain happen_403
432         432   practice notice_432
494         494    attorney which_494
500         500     perform total_500
502         502       but machine_502
551         551       result huge_551
597         597           star we_597
618         618       grow assume_618
683         683      seat capital_683

                                   product_description   price
50                            Order term loss protect.  414.50
64        Artist nor although forget painting son get.  399.59
106                   Eye common wife whose everybody.  446.35
163  Several tell current growth fall agency almost...  405.70
187                    Suffer threat skin indeed body.  281.69
226     Star leave join from visit special discussion.  335.04
251                               Hot west fall field.  206.14
280           Pm environmental agency company suggest.  173.50
403                                Between rule ok TV.  417.81
432              Herself little left six become paper.  184.89
494                  Agreement raise pattern top size.  398.13
500      Four such trial reality course theory budget.  408.38
502                               Others thought yard.   15.25
551            After final southern sense senior sign.  432.71
597                  Daughter employee marriage final.  207.81
618    About production sort debate after civil radio.  218.20
683               Nothing foreign law tell wide cover.  235.81

In [168]:
# Initialize an empty list to store rating data
rating_data = []

# Randomly select 200 customers
selected_customers = df_users[df_users["role"] == "customer"].sample(
    n=200, random_state=42, replace=False
)

# Iterate over selected customers and assign ratings to randomly selected products (1 to 3)
for _, customer in selected_customers.iterrows():
    # Randomly select 1 to 3 products for the customer
    num_products_to_rate = random.randint(1, 3)
    selected_products = df_product_store.sample(n=num_products_to_rate, random_state=42)

    for _, product in selected_products.iterrows():
        # Assign a random integer rating out of 5
        rating = random.randint(0, 5)

        # Generate a fake review
        fake_review = fake.sentence()

        # Add rating data to the list
        rating_data.append(
            {
                "rating_id": len(rating_data),
                "user_id": customer["user_id"],
                "product_id": product["product_id"],
                "store_id": product["store_id"],
                "rating": rating,
                "review": fake_review,
            }
        )

# Create the rating DataFrame
df_rating = pd.DataFrame(rating_data)

# Save the rating DataFrame to a CSV file named 'rating.csv'
df_rating.to_csv("rating.csv", index=False)

# Display the new DataFrame
print("Rating DataFrame:")
print(df_rating)

Rating DataFrame:
     rating_id  user_id  product_id  store_id  rating  \
0            0      866         382       431       2
1            1      974         382       431       5
2            2      974         533       122       3
3            3      394         382       431       3
4            4      394         533       122       2
..         ...      ...         ...       ...     ...
403        403      264         533       122       5
404        404      264         576       437       1
405        405      891         382       431       0
406        406      891         533       122       1
407        407      608         382       431       3

                                                review
0                               Indeed off pass trial.
1        Tax discussion minute ground network message.
2                         Property significant former.
3                             And open name out house.
4             Have character successful class because.
..                                                 ...
403                            Specific defense throw.
404                          Its eye admit agree draw.
405                          Create under have likely.
406         Total collection thought hundred physical.
407  Provide security market notice defense then wh...

[408 rows x 6 columns]